select authors,
count(distinct i2.user_id) num_of_users,
CASE 
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 18 AND 24 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 18 AND 24) THEN '18_24'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 25 AND 34 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 25 AND 34) THEN '25_34'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 35 AND 44 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 35 AND 44) THEN '35_44'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 45 AND 54 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 45 AND 54) THEN '45_54'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 55 AND 64 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 55 AND 64) THEN '55_64'
           WHEN (substring(u1.age from '^[0-9]+')::integer >= 65 OR substring(u1.age from '_([0-9]+)$')::integer >= 65) THEN '65_inf'
           ELSE 'Unknown'
       END as age_range
from items i 
left join interactions i2 on i.id = i2.item_id 
left join users as u1 on i2.user_id = u1.user_id 
group by i.authors, age_range
order by num_of_users desc
