 SELECT i.genres, 
       COUNT(DISTINCT inter.user_id),
       CASE 
           WHEN (substring(u.age from '^[0-9]+')::integer BETWEEN 18 AND 24 OR substring(u.age from '_([0-9]+)$')::integer BETWEEN 18 AND 24) THEN '18_24'
           WHEN (substring(u.age from '^[0-9]+')::integer BETWEEN 25 AND 34 OR substring(u.age from '_([0-9]+)$')::integer BETWEEN 25 AND 34) THEN '25_34'
           WHEN (substring(u.age from '^[0-9]+')::integer BETWEEN 35 AND 44 OR substring(u.age from '_([0-9]+)$')::integer BETWEEN 35 AND 44) THEN '35_44'
           WHEN (substring(u.age from '^[0-9]+')::integer BETWEEN 45 AND 54 OR substring(u.age from '_([0-9]+)$')::integer BETWEEN 45 AND 54) THEN '45_54'
           WHEN (substring(u.age from '^[0-9]+')::integer BETWEEN 55 AND 64 OR substring(u.age from '_([0-9]+)$')::integer BETWEEN 55 AND 64) THEN '55_64'
           WHEN (substring(u.age from '^[0-9]+')::integer >= 65 OR substring(u.age from '_([0-9]+)$')::integer >= 65) THEN '65_inf'
           ELSE 'Unknown'
       END as age_range
FROM items i 
JOIN interactions inter ON i.id = inter.item_id  
JOIN users u ON inter.user_id = u.user_id 
GROUP BY i.genres, age_range;
