Анализ характеристик пользователей, которые выставляют наивысшие рейтинги книгам. Определение, какие возрастные и половые группы чаще всего выставляют высокие оценки.

with t1 as (select u1.user_id as userid,
CASE 
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 18 AND 24 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 18 AND 24) THEN '18_24'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 25 AND 34 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 25 AND 34) THEN '25_34'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 35 AND 44 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 35 AND 44) THEN '35_44'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 45 AND 54 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 45 AND 54) THEN '45_54'
           WHEN (substring(u1.age from '^[0-9]+')::integer BETWEEN 55 AND 64 OR substring(u1.age from '_([0-9]+)$')::integer BETWEEN 55 AND 64) THEN '55_64'
           WHEN (substring(u1.age from '^[0-9]+')::integer >= 65 OR substring(u1.age from '_([0-9]+)$')::integer >= 65) THEN '65_inf'
           ELSE 'Unknown'
       END as age_range,
       u1.sex
from interactions i 
left join users u1 on i.user_id = u1.user_id 
where i.rating = '5')
select count (distinct t1.userid) as num_of_users,
t1.age_range,
t1.sex
from t1 
group by t1.age_range, t1.sex
